const crypto = require('crypto');

module.exports = async (req, res) => {
  const API_KEY = 'YPN2KBFXCDNYS2M9YYKBT';
  const API_SECRET = '9676rzdkSvAcUcTBn4j^UefWRFhvsPhe9XBX84TR';
  const query = req.query.q;
  
  const timestamp = Math.floor(new Date().getTime() / 1000);
  const sha1 = crypto.createHash('sha1');
  const hash = sha1.update(`${API_KEY}${API_SECRET}${timestamp}`).digest('hex');
  
  const podcastIndexResponse = await fetch(
    `https://api.podcastindex.org/api/2.0/search/byterm?q=${query}`, {
      headers: {
        'X-Auth-Date': timestamp,
        'X-Auth-Key': API_KEY,
        'Authorization': hash,
      }
    }
  );
  
  const data = await podcastIndexResponse.json();
  res.status(200).send(data);
};
